<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DM0-A5-c9v">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersListViewController" customModule="UsersManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AmO-Rp-KBn">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCellIdentifier" rowHeight="100" id="VY1-7Q-DMm" customClass="UserCell" customModule="UsersManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VY1-7Q-DMm" id="2aF-uY-k1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_account" translatesAutoresizingMaskIntoConstraints="NO" id="oqz-nn-Mae">
                                                    <rect key="frame" x="16" y="16.333333333333329" width="68" height="68"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="agj-jq-uTh"/>
                                                        <constraint firstAttribute="width" secondItem="oqz-nn-Mae" secondAttribute="height" multiplier="1:1" id="zIz-9J-6BW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-g5-nAM">
                                                    <rect key="frame" x="100" y="26.666666666666664" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-59-wIJ">
                                                    <rect key="frame" x="84" y="49.666666666666671" width="330" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gck-Cn-8QL"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZv-gp-z3g">
                                                    <rect key="frame" x="100" y="52.666666666666671" width="51" height="21"/>
                                                    <color key="backgroundColor" red="0.37900996208190918" green="0.63141292333602905" blue="0.90568548440933228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="contentEdgeInsets" minX="4" minY="2" maxX="4" maxY="2"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="emailButtonTapped:" destination="VY1-7Q-DMm" eventType="touchUpInside" id="D9i-XJ-syw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SDb-59-wIJ" firstAttribute="centerY" secondItem="oqz-nn-Mae" secondAttribute="centerY" id="0P1-0c-DM8"/>
                                                <constraint firstItem="MZv-gp-z3g" firstAttribute="top" secondItem="SDb-59-wIJ" secondAttribute="bottom" constant="2" id="2yC-Cr-zi1"/>
                                                <constraint firstItem="oqz-nn-Mae" firstAttribute="top" secondItem="2aF-uY-k1Z" secondAttribute="top" constant="16" id="32W-37-rbH"/>
                                                <constraint firstItem="SDb-59-wIJ" firstAttribute="top" secondItem="6hQ-g5-nAM" secondAttribute="bottom" constant="2" id="7ij-vW-uzB"/>
                                                <constraint firstItem="6hQ-g5-nAM" firstAttribute="leading" secondItem="oqz-nn-Mae" secondAttribute="trailing" constant="16" id="KpK-9D-bdt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MZv-gp-z3g" secondAttribute="trailing" constant="16" id="XIO-gD-ghH"/>
                                                <constraint firstAttribute="bottom" secondItem="oqz-nn-Mae" secondAttribute="bottom" constant="16" id="aSS-8g-CCW"/>
                                                <constraint firstItem="oqz-nn-Mae" firstAttribute="leading" secondItem="2aF-uY-k1Z" secondAttribute="leading" constant="16" id="fVj-dt-A5r"/>
                                                <constraint firstItem="SDb-59-wIJ" firstAttribute="centerY" secondItem="2aF-uY-k1Z" secondAttribute="centerY" id="fqB-0q-oMr"/>
                                                <constraint firstAttribute="trailing" secondItem="SDb-59-wIJ" secondAttribute="trailing" id="iAL-nX-era"/>
                                                <constraint firstItem="MZv-gp-z3g" firstAttribute="leading" secondItem="oqz-nn-Mae" secondAttribute="trailing" constant="16" id="iPe-vl-Pc3"/>
                                                <constraint firstItem="SDb-59-wIJ" firstAttribute="leading" secondItem="oqz-nn-Mae" secondAttribute="trailing" id="knk-AA-EaH"/>
                                                <constraint firstAttribute="trailing" secondItem="6hQ-g5-nAM" secondAttribute="trailing" constant="16" id="qxr-b1-cFv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <nil key="value"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailButton" destination="MZv-gp-z3g" id="6H2-8L-0yn"/>
                                            <outlet property="fullNameLabel" destination="6hQ-g5-nAM" id="kKn-f7-19C"/>
                                            <outlet property="userPhotoImageView" destination="oqz-nn-Mae" id="KOx-VU-6aZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IFs-hF-gz0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KZt-v8-nOi"/>
                                </connections>
                            </tableView>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEK-b2-bel" customClass="OvalButton" customModule="UsersManager" customModuleProvider="target">
                                <rect key="frame" x="51" y="692" width="347" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ctl-Xp-KAn"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Создание пользователя" image="add_circle"/>
                                <connections>
                                    <action selector="newUserButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukn-2M-cp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AmO-Rp-KBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BBj-b1-k4o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AmO-Rp-KBn" secondAttribute="bottom" id="XVT-Ez-qH1"/>
                            <constraint firstItem="AmO-Rp-KBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fWh-MC-gm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tEK-b2-bel" secondAttribute="trailing" constant="16" id="inJ-Rd-lTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tEK-b2-bel" secondAttribute="bottom" constant="8" id="vH1-2U-TKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AmO-Rp-KBn" secondAttribute="trailing" id="zK5-Kr-Nw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPC-BL-esv">
                        <barButtonItem key="backBarButtonItem" title=" " id="s36-HZ-G2p"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newUserButton" destination="tEK-b2-bel" id="Csu-bR-XIz"/>
                        <outlet property="usersTableView" destination="AmO-Rp-KBn" id="hwU-ar-6uE"/>
                        <segue destination="rD6-m1-wzK" kind="show" identifier="toNewUser" id="WZR-IN-TEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="81.521739130434796"/>
        </scene>
        <!--New Or Edit User View Controller-->
        <scene sceneID="hqW-Wx-dgi">
            <objects>
                <viewController id="rD6-m1-wzK" customClass="NewOrEditUserViewController" customModule="UsersManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CF3-Kv-XGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL2-c0-aWb" customClass="OvalButton" customModule="UsersManager" customModuleProvider="target">
                                <rect key="frame" x="16" y="692" width="382" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1KI-4P-pfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <connections>
                                    <action selector="newUserButtonTapped:" destination="rD6-m1-wzK" eventType="touchUpInside" id="jnI-39-Ole"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_account" translatesAutoresizingMaskIntoConstraints="NO" id="xKk-md-QUN">
                                <rect key="frame" x="0.0" y="64" width="414" height="170"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="PBC-fg-2iu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njN-vH-ioh">
                                <rect key="frame" x="16" y="254" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rD6-m1-wzK" id="2Jq-Ti-UDE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-6H-pX8">
                                <rect key="frame" x="16" y="304" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rD6-m1-wzK" id="7vC-Tb-h77"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsX-7w-kic">
                                <rect key="frame" x="16" y="334" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.82352941180000006" green="0.46583551169999998" blue="0.25462576749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m31-sk-hkt">
                                <rect key="frame" x="16" y="354" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rD6-m1-wzK" id="zmy-aq-N2M"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81a-F3-32U">
                                <rect key="frame" x="16" y="384" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.82352941180000006" green="0.46583551169999998" blue="0.25462576749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvr-SE-kqo">
                                <rect key="frame" x="16" y="284" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.82352941180000006" green="0.46583551169999998" blue="0.25462576749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKk-md-QUN" firstAttribute="top" secondItem="OF2-UQ-RuN" secondAttribute="top" id="AC0-yT-jgo"/>
                            <constraint firstItem="xKk-md-QUN" firstAttribute="centerX" secondItem="OF2-UQ-RuN" secondAttribute="centerX" id="GH7-mk-uHf"/>
                            <constraint firstItem="OF2-UQ-RuN" firstAttribute="bottom" secondItem="eL2-c0-aWb" secondAttribute="bottom" constant="8" id="HIS-tL-fOv"/>
                            <constraint firstItem="OF2-UQ-RuN" firstAttribute="trailing" secondItem="xKk-md-QUN" secondAttribute="trailing" id="KYv-Rg-Ibk"/>
                            <constraint firstItem="xKk-md-QUN" firstAttribute="leading" secondItem="OF2-UQ-RuN" secondAttribute="leading" id="Lct-Q5-geR"/>
                            <constraint firstItem="RsX-7w-kic" firstAttribute="trailing" secondItem="0jG-6H-pX8" secondAttribute="trailing" id="NPN-XP-wYT"/>
                            <constraint firstItem="0jG-6H-pX8" firstAttribute="top" secondItem="Hvr-SE-kqo" secondAttribute="bottom" constant="20" id="Pwl-fx-cx2"/>
                            <constraint firstItem="OF2-UQ-RuN" firstAttribute="trailing" secondItem="eL2-c0-aWb" secondAttribute="trailing" constant="16" id="Q8k-U1-vBd"/>
                            <constraint firstItem="81a-F3-32U" firstAttribute="trailing" secondItem="m31-sk-hkt" secondAttribute="trailing" id="R7w-Vw-84N"/>
                            <constraint firstItem="0jG-6H-pX8" firstAttribute="leading" secondItem="OF2-UQ-RuN" secondAttribute="leading" constant="16" id="TIY-uP-HfM"/>
                            <constraint firstItem="Hvr-SE-kqo" firstAttribute="top" secondItem="njN-vH-ioh" secondAttribute="bottom" id="Tbk-7E-keF"/>
                            <constraint firstItem="RsX-7w-kic" firstAttribute="leading" secondItem="0jG-6H-pX8" secondAttribute="leading" id="UyO-Mn-O7i"/>
                            <constraint firstItem="njN-vH-ioh" firstAttribute="top" secondItem="xKk-md-QUN" secondAttribute="bottom" constant="20" id="ZN2-Zp-yfi"/>
                            <constraint firstItem="OF2-UQ-RuN" firstAttribute="trailing" secondItem="m31-sk-hkt" secondAttribute="trailing" constant="16" id="ZV4-Xq-Fph"/>
                            <constraint firstItem="eL2-c0-aWb" firstAttribute="leading" secondItem="OF2-UQ-RuN" secondAttribute="leading" constant="16" id="a5W-8t-AQH"/>
                            <constraint firstItem="m31-sk-hkt" firstAttribute="top" secondItem="RsX-7w-kic" secondAttribute="bottom" constant="20" id="cNF-lO-bUt"/>
                            <constraint firstItem="RsX-7w-kic" firstAttribute="top" secondItem="0jG-6H-pX8" secondAttribute="bottom" id="dQy-OP-NkX"/>
                            <constraint firstItem="m31-sk-hkt" firstAttribute="leading" secondItem="OF2-UQ-RuN" secondAttribute="leading" constant="16" id="dpg-Bb-SFu"/>
                            <constraint firstItem="OF2-UQ-RuN" firstAttribute="trailing" secondItem="0jG-6H-pX8" secondAttribute="trailing" constant="16" id="fa1-PN-c2u"/>
                            <constraint firstItem="Hvr-SE-kqo" firstAttribute="trailing" secondItem="njN-vH-ioh" secondAttribute="trailing" id="i2S-7U-OEF"/>
                            <constraint firstItem="81a-F3-32U" firstAttribute="leading" secondItem="m31-sk-hkt" secondAttribute="leading" id="k0H-fY-lVA"/>
                            <constraint firstItem="Hvr-SE-kqo" firstAttribute="leading" secondItem="njN-vH-ioh" secondAttribute="leading" id="mmc-OB-IgT"/>
                            <constraint firstItem="njN-vH-ioh" firstAttribute="leading" secondItem="OF2-UQ-RuN" secondAttribute="leading" constant="16" id="sLZ-YH-Lap"/>
                            <constraint firstItem="OF2-UQ-RuN" firstAttribute="trailing" secondItem="njN-vH-ioh" secondAttribute="trailing" constant="16" id="xDh-7O-cXS"/>
                            <constraint firstItem="81a-F3-32U" firstAttribute="top" secondItem="m31-sk-hkt" secondAttribute="bottom" id="yug-ey-Y6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OF2-UQ-RuN"/>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="81a-F3-32U" id="wmb-af-nth"/>
                        <outlet property="emailTextField" destination="m31-sk-hkt" id="EaT-Pr-Aoy"/>
                        <outlet property="firstNameErrorLabel" destination="Hvr-SE-kqo" id="9ES-Qh-bap"/>
                        <outlet property="firstNameTextField" destination="njN-vH-ioh" id="beg-Ry-B1d"/>
                        <outlet property="lastNameErrorLabel" destination="RsX-7w-kic" id="0RE-ai-t85"/>
                        <outlet property="lastNameTextField" destination="0jG-6H-pX8" id="CWN-Y9-NIO"/>
                        <outlet property="newUserButton" destination="eL2-c0-aWb" id="LeI-rx-wcA"/>
                        <outlet property="photoImageView" destination="xKk-md-QUN" id="1n1-Fw-bEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI9-ic-Obx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="81.409295352323838"/>
        </scene>
        <!--Parent Nav Controller-->
        <scene sceneID="q29-4b-vXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DM0-A5-c9v" customClass="ParentNavController" customModule="UsersManager" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plF-qR-Oxn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bO3-tA-cv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaS-ES-7aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_circle" width="144" height="144"/>
        <image name="icon_account" width="144" height="144"/>
    </resources>
</document>
