<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DM0-A5-c9v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersListViewController" customModule="UsersManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AmO-Rp-KBn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IFs-hF-gz0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KZt-v8-nOi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEK-b2-bel">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <state key="normal" title="Создание пользователя"/>
                                <connections>
                                    <action selector="newUserButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukn-2M-cp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AmO-Rp-KBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BBj-b1-k4o"/>
                            <constraint firstItem="tEK-b2-bel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TXj-Cd-PSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AmO-Rp-KBn" secondAttribute="bottom" id="XVT-Ez-qH1"/>
                            <constraint firstItem="AmO-Rp-KBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fWh-MC-gm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tEK-b2-bel" secondAttribute="trailing" constant="16" id="inJ-Rd-lTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tEK-b2-bel" secondAttribute="bottom" constant="16" id="vH1-2U-TKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AmO-Rp-KBn" secondAttribute="trailing" id="zK5-Kr-Nw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPC-BL-esv"/>
                    <connections>
                        <outlet property="usersTableView" destination="AmO-Rp-KBn" id="hwU-ar-6uE"/>
                        <segue destination="rD6-m1-wzK" kind="show" identifier="toNewUser" id="WZR-IN-TEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="82.3088455772114"/>
        </scene>
        <!--New Or Edit User View Controller-->
        <scene sceneID="hqW-Wx-dgi">
            <objects>
                <viewController id="rD6-m1-wzK" customClass="NewOrEditUserViewController" customModule="UsersManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CF3-Kv-XGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL2-c0-aWb">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <state key="normal" title="Создать пользователя"/>
                                <connections>
                                    <action selector="newUserButtonTapped:" destination="rD6-m1-wzK" eventType="touchUpInside" id="jnI-39-Ole"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_account" translatesAutoresizingMaskIntoConstraints="NO" id="xKk-md-QUN">
                                <rect key="frame" x="112.5" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PBC-fg-2iu"/>
                                    <constraint firstAttribute="width" constant="150" id="qpR-lj-M2f"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njN-vH-ioh">
                                <rect key="frame" x="16" y="244" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rD6-m1-wzK" id="2Jq-Ti-UDE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-6H-pX8">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rD6-m1-wzK" id="7vC-Tb-h77"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsX-7w-kic">
                                <rect key="frame" x="16" y="324" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.82352941180000006" green="0.46583551169999998" blue="0.25462576749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m31-sk-hkt">
                                <rect key="frame" x="16" y="344" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rD6-m1-wzK" id="zmy-aq-N2M"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81a-F3-32U">
                                <rect key="frame" x="16" y="374" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.82352941180000006" green="0.46583551169999998" blue="0.25462576749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvr-SE-kqo">
                                <rect key="frame" x="16" y="274" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.82352941180000006" green="0.46583551169999998" blue="0.25462576749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKk-md-QUN" firstAttribute="top" secondItem="OF2-UQ-RuN" secondAttribute="top" constant="10" id="CLw-Pl-f8O"/>
                            <constraint firstItem="xKk-md-QUN" firstAttribute="centerX" secondItem="OF2-UQ-RuN" secondAttribute="centerX" id="GH7-mk-uHf"/>
                            <constraint firstItem="OF2-UQ-RuN" firstAttribute="bottom" secondItem="eL2-c0-aWb" secondAttribute="bottom" constant="16" id="HIS-tL-fOv"/>
                            <constraint firstItem="RsX-7w-kic" firstAttribute="trailing" secondItem="0jG-6H-pX8" secondAttribute="trailing" id="NPN-XP-wYT"/>
                            <constraint firstItem="0jG-6H-pX8" firstAttribute="top" secondItem="Hvr-SE-kqo" secondAttribute="bottom" constant="20" id="Pwl-fx-cx2"/>
                            <constraint firstItem="OF2-UQ-RuN" firstAttribute="trailing" secondItem="eL2-c0-aWb" secondAttribute="trailing" constant="16" id="Q8k-U1-vBd"/>
                            <constraint firstItem="81a-F3-32U" firstAttribute="trailing" secondItem="m31-sk-hkt" secondAttribute="trailing" id="R7w-Vw-84N"/>
                            <constraint firstItem="0jG-6H-pX8" firstAttribute="leading" secondItem="OF2-UQ-RuN" secondAttribute="leading" constant="16" id="TIY-uP-HfM"/>
                            <constraint firstItem="Hvr-SE-kqo" firstAttribute="top" secondItem="njN-vH-ioh" secondAttribute="bottom" id="Tbk-7E-keF"/>
                            <constraint firstItem="RsX-7w-kic" firstAttribute="leading" secondItem="0jG-6H-pX8" secondAttribute="leading" id="UyO-Mn-O7i"/>
                            <constraint firstItem="njN-vH-ioh" firstAttribute="top" secondItem="xKk-md-QUN" secondAttribute="bottom" constant="20" id="ZN2-Zp-yfi"/>
                            <constraint firstItem="OF2-UQ-RuN" firstAttribute="trailing" secondItem="m31-sk-hkt" secondAttribute="trailing" constant="16" id="ZV4-Xq-Fph"/>
                            <constraint firstItem="eL2-c0-aWb" firstAttribute="leading" secondItem="OF2-UQ-RuN" secondAttribute="leading" constant="16" id="a5W-8t-AQH"/>
                            <constraint firstItem="m31-sk-hkt" firstAttribute="top" secondItem="RsX-7w-kic" secondAttribute="bottom" constant="20" id="cNF-lO-bUt"/>
                            <constraint firstItem="RsX-7w-kic" firstAttribute="top" secondItem="0jG-6H-pX8" secondAttribute="bottom" id="dQy-OP-NkX"/>
                            <constraint firstItem="m31-sk-hkt" firstAttribute="leading" secondItem="OF2-UQ-RuN" secondAttribute="leading" constant="16" id="dpg-Bb-SFu"/>
                            <constraint firstItem="OF2-UQ-RuN" firstAttribute="trailing" secondItem="0jG-6H-pX8" secondAttribute="trailing" constant="16" id="fa1-PN-c2u"/>
                            <constraint firstItem="Hvr-SE-kqo" firstAttribute="trailing" secondItem="njN-vH-ioh" secondAttribute="trailing" id="i2S-7U-OEF"/>
                            <constraint firstItem="81a-F3-32U" firstAttribute="leading" secondItem="m31-sk-hkt" secondAttribute="leading" id="k0H-fY-lVA"/>
                            <constraint firstItem="Hvr-SE-kqo" firstAttribute="leading" secondItem="njN-vH-ioh" secondAttribute="leading" id="mmc-OB-IgT"/>
                            <constraint firstItem="njN-vH-ioh" firstAttribute="leading" secondItem="OF2-UQ-RuN" secondAttribute="leading" constant="16" id="sLZ-YH-Lap"/>
                            <constraint firstItem="OF2-UQ-RuN" firstAttribute="trailing" secondItem="njN-vH-ioh" secondAttribute="trailing" constant="16" id="xDh-7O-cXS"/>
                            <constraint firstItem="81a-F3-32U" firstAttribute="top" secondItem="m31-sk-hkt" secondAttribute="bottom" id="yug-ey-Y6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OF2-UQ-RuN"/>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="81a-F3-32U" id="wmb-af-nth"/>
                        <outlet property="emailTextField" destination="m31-sk-hkt" id="EaT-Pr-Aoy"/>
                        <outlet property="firstNameErrorLabel" destination="Hvr-SE-kqo" id="9ES-Qh-bap"/>
                        <outlet property="firstNameTextField" destination="njN-vH-ioh" id="beg-Ry-B1d"/>
                        <outlet property="lastNameErrorLabel" destination="RsX-7w-kic" id="0RE-ai-t85"/>
                        <outlet property="lastNameTextField" destination="0jG-6H-pX8" id="CWN-Y9-NIO"/>
                        <outlet property="newUserButton" destination="eL2-c0-aWb" id="90x-iW-eQH"/>
                        <outlet property="photoImageView" destination="xKk-md-QUN" id="1n1-Fw-bEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI9-ic-Obx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q29-4b-vXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DM0-A5-c9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plF-qR-Oxn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bO3-tA-cv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaS-ES-7aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_account" width="96" height="96"/>
    </resources>
</document>
